<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_edit_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:hint="Enter a Food"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_edit_height"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/add_new_food"
        android:gravity="center_horizontal" />

    <Button
        android:text="Add to database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddNewFood"/>
</LinearLayout>